## MySQL configuration

##jdbc.driverClassName=com.mysql.jdbc.Driver //is deprecated
    database.driverClassName=com.mysql.cj.jdbc.Driver
    ##database.driver=com.mysql.jdbc.Driver  
    database.url=jdbc:mysql://localhost:3306/springactivity?autoReconnect=true&useSSL=false&useUnicode=true&serverTimezone=UTC  
    database.username=root  
    database.password=  
    hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
    hibernate.show_sql=true  
    #hibernate.hbm2ddl.auto=create
    hibernate.hbm2ddl.auto=update
